[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$BOCcE6L0HsN4D.E8B2BMaQ$JYc9K3k34//zizhOs7Y5i6DQst253YKvtQQFqoLUy98quBImJpheAvi5/hwVV7iDygDGueZRO59TkjceAnGRBQ

